{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "gen": "graphql-codegen --config codegen.yml"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.4",
    "@material-ui/lab": "^4.0.0-alpha.58",
    "@ramonak/react-progress-bar": "^3.1.0",
    "@react-three/drei": "^6.0.5",
    "@react-three/fiber": "^6.2.2",
    "@types/cookie": "^0.4.0",
    "@types/js-cookie": "^2.2.6",
    "@urql/exchange-graphcache": "^4.1.3",
    "chart.js": "^3.3.2",
    "firebase": "^8.6.5",
    "formik": "^2.2.9",
    "graphql": "^15.5.0",
    "i": "^0.3.6",
    "next": "10.2.2",
    "next-urql": "^3.1.0",
    "npm": "^7.18.1",
    "react": "^17.0.2",
    "react-chartjs-2": "^3.0.3",
    "react-dom": "^17.0.2",
    "react-icons": "^4.2.0",
    "react-items-carousel": "^2.8.0",
    "react-multi-carousel": "^2.6.3",
    "react-responsive-carousel": "^3.2.18",
    "react-spring": "^9.2.1",
    "react-switch": "^6.0.0",
    "react-three-fiber": "^0.0.0-deprecated",
    "styled-components": "^5.3.0",
    "three": "^0.129.0",
    "urql": "^2.0.3"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "1.21.4",
    "@graphql-codegen/typescript": "1.22.0",
    "@graphql-codegen/typescript-operations": "^1.17.16",
    "@graphql-codegen/typescript-urql": "^2.0.6",
    "@types/brainhubeu__react-carousel": "^2.0.2",
    "@types/styled-components": "^5.1.9",
    "@types/three": "^0.128.0",
    "@typescript-eslint/eslint-plugin": "^4.24.0",
    "@typescript-eslint/parser": "^4.24.0",
    "babel-plugin-styled-components": "^1.12.0",
    "eslint": "^7.27.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.23.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.3.1",
    "eslint-plugin-react": "^7.23.2",
    "typescript": "^4.2.4"
  }
}
